<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AnimeSD2HD</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ProgressInfo.xaml" />
    <None Remove="Tools\avcodec-58.dll" />
    <None Remove="Tools\avdevice-58.dll" />
    <None Remove="Tools\avfilter-7.dll" />
    <None Remove="Tools\avformat-58.dll" />
    <None Remove="Tools\avutil-56.dll" />
    <None Remove="Tools\ffmpeg.exe" />
    <None Remove="Tools\ffplay.exe" />
    <None Remove="Tools\ffprobe.exe" />
    <None Remove="Tools\models-cunet\noise0_model.bin" />
    <None Remove="Tools\models-cunet\noise0_model.param" />
    <None Remove="Tools\models-cunet\noise0_scale2.0x_model.bin" />
    <None Remove="Tools\models-cunet\noise0_scale2.0x_model.param" />
    <None Remove="Tools\models-cunet\noise1_model.bin" />
    <None Remove="Tools\models-cunet\noise1_model.param" />
    <None Remove="Tools\models-cunet\noise1_scale2.0x_model.bin" />
    <None Remove="Tools\models-cunet\noise1_scale2.0x_model.param" />
    <None Remove="Tools\models-cunet\noise2_model.bin" />
    <None Remove="Tools\models-cunet\noise2_model.param" />
    <None Remove="Tools\models-cunet\noise2_scale2.0x_model.bin" />
    <None Remove="Tools\models-cunet\noise2_scale2.0x_model.param" />
    <None Remove="Tools\models-cunet\noise3_model.bin" />
    <None Remove="Tools\models-cunet\noise3_model.param" />
    <None Remove="Tools\models-cunet\noise3_scale2.0x_model.bin" />
    <None Remove="Tools\models-cunet\noise3_scale2.0x_model.param" />
    <None Remove="Tools\models-cunet\scale2.0x_model.bin" />
    <None Remove="Tools\models-cunet\scale2.0x_model.param" />
    <None Remove="Tools\models-upconv_7_anime_style_art_rgb\noise0_scale2.0x_model.bin" />
    <None Remove="Tools\models-upconv_7_anime_style_art_rgb\noise0_scale2.0x_model.param" />
    <None Remove="Tools\models-upconv_7_anime_style_art_rgb\noise1_scale2.0x_model.bin" />
    <None Remove="Tools\models-upconv_7_anime_style_art_rgb\noise1_scale2.0x_model.param" />
    <None Remove="Tools\models-upconv_7_anime_style_art_rgb\noise2_scale2.0x_model.bin" />
    <None Remove="Tools\models-upconv_7_anime_style_art_rgb\noise2_scale2.0x_model.param" />
    <None Remove="Tools\models-upconv_7_anime_style_art_rgb\noise3_scale2.0x_model.bin" />
    <None Remove="Tools\models-upconv_7_anime_style_art_rgb\noise3_scale2.0x_model.param" />
    <None Remove="Tools\models-upconv_7_anime_style_art_rgb\scale2.0x_model.bin" />
    <None Remove="Tools\models-upconv_7_anime_style_art_rgb\scale2.0x_model.param" />
    <None Remove="Tools\models-upconv_7_photo\noise0_scale2.0x_model.bin" />
    <None Remove="Tools\models-upconv_7_photo\noise0_scale2.0x_model.param" />
    <None Remove="Tools\models-upconv_7_photo\noise1_scale2.0x_model.bin" />
    <None Remove="Tools\models-upconv_7_photo\noise1_scale2.0x_model.param" />
    <None Remove="Tools\models-upconv_7_photo\noise2_scale2.0x_model.bin" />
    <None Remove="Tools\models-upconv_7_photo\noise2_scale2.0x_model.param" />
    <None Remove="Tools\models-upconv_7_photo\noise3_scale2.0x_model.bin" />
    <None Remove="Tools\models-upconv_7_photo\noise3_scale2.0x_model.param" />
    <None Remove="Tools\models-upconv_7_photo\scale2.0x_model.bin" />
    <None Remove="Tools\models-upconv_7_photo\scale2.0x_model.param" />
    <None Remove="Tools\postproc-55.dll" />
    <None Remove="Tools\swresample-3.dll" />
    <None Remove="Tools\swscale-5.dll" />
    <None Remove="Tools\vcomp140.dll" />
    <None Remove="Tools\waifu2x-ncnn-vulkan.exe" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tools\avcodec-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\avdevice-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\avfilter-7.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\avformat-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\avutil-56.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\ffplay.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-cunet\noise0_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-cunet\noise0_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-cunet\noise0_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-cunet\noise0_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-cunet\noise1_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-cunet\noise1_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-cunet\noise1_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-cunet\noise1_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-cunet\noise2_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-cunet\noise2_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-cunet\noise2_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-cunet\noise2_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-cunet\noise3_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-cunet\noise3_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-cunet\noise3_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-cunet\noise3_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-cunet\scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-cunet\scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-upconv_7_anime_style_art_rgb\noise0_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-upconv_7_anime_style_art_rgb\noise0_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-upconv_7_anime_style_art_rgb\noise1_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-upconv_7_anime_style_art_rgb\noise1_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-upconv_7_anime_style_art_rgb\noise2_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-upconv_7_anime_style_art_rgb\noise2_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-upconv_7_anime_style_art_rgb\noise3_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-upconv_7_anime_style_art_rgb\noise3_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-upconv_7_anime_style_art_rgb\scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-upconv_7_anime_style_art_rgb\scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-upconv_7_photo\noise0_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-upconv_7_photo\noise0_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-upconv_7_photo\noise1_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-upconv_7_photo\noise1_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-upconv_7_photo\noise2_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-upconv_7_photo\noise2_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-upconv_7_photo\noise3_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-upconv_7_photo\noise3_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-upconv_7_photo\scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\models-upconv_7_photo\scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\postproc-55.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\swresample-3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\swscale-5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\vcomp140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\waifu2x-ncnn-vulkan.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-experimental1" />
    <PackageReference Include="Microsoft.WindowsAppSDK.Foundation" Version="1.0.0-experimental1" />
    <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="1.0.0-experimental1" />
    <PackageReference Include="Microsoft.WindowsAppSDK.InteractiveExperiences" Version="1.0.0-experimental1" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ProgressInfo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
