# Anime-SD2HD

./: .gitattributes  .gitignore  Anime SD2HD.sln  README.md
Anime SD2HD/: Anime SD2HD.csproj  App.xaml  App.xaml.cs  ConfigurationViewModel.cs  IProgressingProcess.cs  ImageExtractor.cs  ImageRecompressMuxer.cs  ImageUpscaler.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaInfoExtractor.cs  ProgressInfo.xaml  ProgressInfo.xaml.cs  ProgressInfoViewModel.cs  Rational.cs  RelayCommand.cs  ResidualsCleaner.cs  ViewModelBase.cs  WaifuModels.cs  app.manifest
Anime SD2HD (Package)/: Anime SD2HD (Package).wapproj  Animeᴴᴰ.pfx  Package.appxmanifest
Anime SD2HD (Package)/Resources/: .NET Desktop Runtime Redist (Download).url  Splash.xcf
Anime SD2HD/Properties/: Resources.cs  Resources.resw
Anime SD2HD/Tools/models-cunet/: noise2_model.param  scale2.0x_model.param
Anime SD2HD/Tools/models-upconv_7_photo/: scale2.0x_model.param
